<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B49701"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:title="Customer List"
        />

    <!-- Tìm kiếm khách hàng -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by name or address"
        android:padding="8dp"/>

    <!-- Nút Search và Reset nằm ngang, thu nhỏ chiều ngang -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Search"
            android:backgroundTint="#B49701"
            android:textColor="@android:color/white"
             />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Reset"
            android:backgroundTint="#B49701"
            android:textColor="@android:color/white"
             />


    </LinearLayout>

    <!-- TextView hiển thị nếu không có kết quả -->
    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results found"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:paddingTop="16dp"/>

    <!-- RecyclerView để hiển thị danh sách khách hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
